<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="m-0 d-flex justify-content-center align-items-center"style="width: 100vw;height: 100vh;">
    <table class="table w-50">
        <thead>
            <tr>
                <th class="text-center" scope="col" colspan="2">
                    Student Details
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Name</th>
                <td id="name"></td>
            </tr>
            <tr>
                <th scope="row">Email</th>
                <td id="email"></td>
            </tr>
            <tr>
                <th scope="row">Gender</th>
                <td id="gender"></td>
            </tr>
            <tr>
                <th scope="row">Age</th>
                <td id="age"></td>
            </tr>
            <tr>
                <th scope="row">Phone Number</th>
                <td id="phoneNumber"></td>
            </tr>
        </tbody>
    </table>
    <script>
        var user=JSON.parse(localStorage.getItem("user"))
        if(user){
        document.getElementById("name").textContent=user.firstName+" "+user.lastName
        document.getElementById("email").textContent=user.email
        document.getElementById("gender").textContent=user.gender
        document.getElementById("age").textContent=user.age
        document.getElementById("phoneNumber").textContent=user.phoneNumber
        }
        else{
            window.open("task1/index.html","_self")
        }
    </script>
</body>

</html>