<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <form id="RegisterForm" action="#" method="post" onsubmit="handleSubmit(event)">
        <div class="w-100">
            <h3 class="text-center">Registration</h3>
        </div>
        <div class="row mt-4">
            <input class="form form-control col mx-3" type="text" name="firstName" placeholder="First Name"
                id="FirstName" required />
            <input class="form form-control col mx-3" type="text" name="lastName" placeholder="Last Name" id="LastName"
                required/>
        </div>
        <div class="mt-4 h-auto">
            <p class="fs-6">Select your gender : </p>
            <div class="mt-2 ms-5">
                <input class="form-check-input" type="radio" name="gender" id="Male" value="Male" required/>
                <label class="form-check-label" for="Male">Male</label>
            </div>
            <div class="mt-2 ms-5">
                <input class="form-check-input" type="radio" name="gender" id="Female" value="Female" required />
                <label class="form-check-label" for="Female">Female</label>
            </div>
        </div>
        <div class="row mt-4">
            <input class="form-control col mx-2" type="email" name="email" id="Email" placeholder="Email address"
                required/>
            <input class="form-control col mx-2" type="tel" name="phonenumber" id="PhoneNumber"
                pattern="[6789]{1}[0-9]{9}" placeholder="Mobile Number" required/>
        </div>
        <div class="mt-4">
            <select class="form-select" id="Class">
                <option selected value="1">Currently studying in...</option>
                <option value="I-MCA">I-MCA</option>
                <option value="II-MCA">II-MCA</option>
            </select>
        </div>
        <div class="row mt-4">
            <input class="form-control mx-2 col" minlength="8" title="Password must contain minimum 8 characters" type="password" name="password" id="Password"
                placeholder="Create Password" required/>
            <input class="form-control mx-2 col" minlength="8" title="Password must contain minimum 8 characters" type="password" name="password" id="ConfirmPassword"
                placeholder="Confirm Password" required/>
        </div>
        <div class="mt-4">
            <label for="Age">Age : <span class="fw-bold" id="DisplayAge">0</span> </label>
            <input class="form-range mt-2" type="range" name="age" id="Age" value="0" required/>
        </div>
        <div class="mt-4">
            <input class="form-check-input" type="checkbox" name="agree" id="Agree" required/>
            <label class="form-check-label ms-1" for="Agree">I agree the terms & conditions</label>
        </div>
        <div class="mt-4 row gap-4">
            <button class="btn btn-primary col" id="sub" type="submit">Submit</button>
            <button class="btn btn-danger col" type="reset">Reset</button>
        </div>
    </form>
</body>
<script src="./script.js"></script>
</html>